{
  "name": "quiz-game-react",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prettier": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@xstate/react": "3.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xstate": "4.37.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@storybook/addon-actions": "^7.0.11",
    "@storybook/addon-essentials": "^7.0.11",
    "@storybook/addon-interactions": "^7.0.11",
    "@storybook/addon-links": "^7.0.11",
    "@storybook/builder-vite": "^7.0.11",
    "@storybook/react": "^7.0.11",
    "@storybook/testing-library": "^0.1.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "@xstate/inspect": "^0.7.0",
    "babel-loader": "^9.1.2",
    "postcss-modules": "^6.0.0",
    "prettier": "^2.8.8",
    "storybook-xstate-addon": "^2.3.7",
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  }
}
